[00:34.04] Bila cinta menggugah rasa
[00:40.39] Begitu indah mengukir hatiku
[00:45.74] Menyentuh jiwaku
[00:49.88] Hapuskan semua gelisah
[01:00.88] 
[01:03.21] Duhai cintaku, duhai pujaanku
[01:08.67] Datang padaku, dekat di sampingku
[01:13.95] Ku ingin hidupku
[01:18.56] Selalu dalam peluknya
[01:29.06] 
[01:25.92] Terang saja, aku menantinya
[01:30.85] Terang saja, aku mendambanya
[01:37.53] Terang saja, aku merindunya
[01:43.22] Kar'na dia, kar'na dia begitu indah
[02:00.72] 
[02:11.94] Duhai cintaku, pujaan hatiku
[02:17.00] Peluk diriku, dekaplah jiwaku
[02:24.10] Bawa ragaku
[02:26.62] Melayang, memeluk bintang, mm
[02:41.12] 
[02:34.72] Terang saja, aku menantinya
[02:40.14] Terang saja, aku mendambanya
[02:46.19] Terang saja, aku merindunya
[02:52.48] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:16.48] 
[02:59.17] (Na-na-na-na-na-na-na-na)
[03:04.05] (Na-na-na-na-na-na-na-na)
[03:07.00] (Na-na-na-na-na-na-na-na)
[03:10.14] (Na-na-na-na-na-na-na-na)
[03:22.64] 
[03:13.04] (Na-na-na-na-na-na-na-na)
[03:15.87] (Na-na-na-na-na-na-na-na)
[03:16.90] (Na-na-na-na-na-na-na-na)
[03:17.79] (Na-na-na-na-na-na-na-na)
[03:30.29] 
[03:20.41] Mm, terang saja, aku menantinya
[03:25.99] Terang saja, aku mendambanya
[03:32.26] Terang saja, aku merindunya
[03:37.85] Kar'na dia, kar'na dia begitu indah
[03:55.35] 
[03:47.59] Begitu indah
[03:53.69] Begitu indah
[04:00.54] Begitu indah
[04:06.54] 
[04:06.20] Oh-ho-oh, uh-ho-oh
[04:10.97] Oh-ho-oh, uh-ho-oh
[04:16.60] Oh-ho-oh, uh-ho-oh
[04:22.28] Oh-ho-oh, uh-ho-oh
[04:31.28] 
[04:26.60] Oh-ho-oh, uh-ho-oh
[04:31.65] Oh-ho-oh, uh-ho-oh
[04:34.61] Oh-ho-oh, uh-ho-oh
[04:37.81] Oh-ho-oh, uh-ho-oh
[04:46.81] 
[04:46.29] Begitu, begitu indah