[00:23.23] Bila cinta menggugah rasa
[00:28.52] Begitu indah mengukir hatiku
[00:35.01] Menyentuh jiwaku
[00:38.19] Hapuskan semua gelisah
[00:49.19] 
[00:51.41] Duhai cintaku, duhai pujaanku
[00:57.03] Datang padaku, dekat di sampingku
[01:03.57] Ku ingin hidupku
[01:06.85] Selalu dalam peluknya
[01:17.35] 
[01:14.22] Terang saja, aku menantinya
[01:20.43] Terang saja, aku mendambanya
[01:26.18] Terang saja, aku merindunya
[01:31.89] Kar'na dia, kar'na dia begitu indah
[01:49.39] 
[01:48.80] Duhai cintaku, pujaan hatiku
[01:54.23] Peluk diriku, dekaplah jiwaku
[02:00.96] Bawa ragaku
[02:03.56] Melayang, memeluk bintang, mm
[02:18.06] 
[02:12.29] Terang saja, aku menantinya
[02:17.43] Terang saja, aku mendambanya
[02:23.19] Terang saja, aku merindunya
[02:29.38] Kar'na dia (kar'na dia), kar'na dia begitu indah
[02:53.38] 
[02:35.76] (Na-na-na-na-na-na-na-na)
[02:37.23] (Na-na-na-na-na-na-na-na)
[02:38.43] (Na-na-na-na-na-na-na-na)
[02:39.74] (Na-na-na-na-na-na-na-na)
[02:52.24] 
[02:41.27] (Na-na-na-na-na-na-na-na)
[02:42.66] (Na-na-na-na-na-na-na-na)
[02:44.19] (Na-na-na-na-na-na-na-na)
[02:45.58] (Na-na-na-na-na-na-na-na)
[02:58.08] 
[02:46.53] Mm, terang saja, aku menantinya
[02:51.96] Terang saja, aku mendambanya
[02:57.50] Terang saja, aku merindunya
[03:03.37] Kar'na dia, kar'na dia begitu indah
[03:20.87] 
[03:13.78] Begitu indah
[03:19.51] Begitu indah
[03:25.47] Begitu indah
[03:31.47] 
[03:31.80] Oh-ho-oh, uh-ho-oh
[03:34.55] Oh-ho-oh, uh-ho-oh
[03:37.54] Oh-ho-oh, uh-ho-oh
[03:42.95] Oh-ho-oh, uh-ho-oh
[03:51.95] 
[03:46.17] Oh-ho-oh, uh-ho-oh
[03:48.97] Oh-ho-oh, uh-ho-oh
[03:54.34] Oh-ho-oh, uh-ho-oh
[04:00.27] Oh-ho-oh, uh-ho-oh
[04:09.27] 
[04:03.97] Begitu, begitu indah