[00:33.38] Bila cinta menggugah rasa
[00:38.96] Begitu indah mengukir hatiku
[00:45.75] Menyentuh jiwaku
[00:48.43] Hapuskan semua gelisah
[00:59.43] 
[01:01.94] Duhai cintaku, duhai pujaanku
[01:07.60] Datang padaku, dekat di sampingku
[01:14.08] Ku ingin hidupku
[01:16.84] Selalu dalam peluknya
[01:27.34] 
[01:25.19] Terang saja, aku menantinya
[01:30.73] Terang saja, aku mendambanya
[01:36.48] Terang saja, aku merindunya
[01:42.01] Kar'na dia, kar'na dia begitu indah
[01:59.51] 
[02:10.56] Duhai cintaku, pujaan hatiku
[02:16.16] Peluk diriku, dekaplah jiwaku
[02:22.56] Bawa ragaku
[02:25.52] Melayang, memeluk bintang, mm
[02:40.02] 
[02:33.55] Terang saja, aku menantinya
[02:39.13] Terang saja, aku mendambanya
[02:44.92] Terang saja, aku merindunya
[02:51.14] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:15.14] 
[03:00.70] (Na-na-na-na-na-na-na-na)
[03:03.00] (Na-na-na-na-na-na-na-na)
[03:05.91] (Na-na-na-na-na-na-na-na)
[03:08.52] (Na-na-na-na-na-na-na-na)
[03:21.02] 
[03:11.63] (Na-na-na-na-na-na-na-na)
[03:14.19] (Na-na-na-na-na-na-na-na)
[03:17.18] (Na-na-na-na-na-na-na-na)
[03:19.27] (Na-na-na-na-na-na-na-na)
[03:31.77] 
[03:20.05] Mm, terang saja, aku menantinya
[03:24.90] Terang saja, aku mendambanya
[03:30.73] Terang saja, aku merindunya
[03:36.44] Kar'na dia, kar'na dia begitu indah
[03:53.94] 
[03:46.86] Begitu indah
[03:52.69] Begitu indah
[03:58.38] Begitu indah
[04:04.38] 
[04:05.00] Oh-ho-oh, uh-ho-oh
[04:10.69] Oh-ho-oh, uh-ho-oh
[04:16.26] Oh-ho-oh, uh-ho-oh
[04:21.94] Oh-ho-oh, uh-ho-oh
[04:30.94] 
[04:27.79] Oh-ho-oh, uh-ho-oh
[04:33.39] Oh-ho-oh, uh-ho-oh
[04:39.23] Oh-ho-oh, uh-ho-oh
[04:44.91] Oh-ho-oh, uh-ho-oh
[04:53.91] 
[04:49.56] Begitu, begitu indah