[00:32.24] Bila cinta menggugah rasa
[00:36.23] Begitu indah mengukir hatiku
[00:40.45] Menyentuh jiwaku
[00:42.65] Hapuskan semua gelisah
[00:48.44] Duhai cintaku duhai pujaanku
[00:52.32] Datang padaku tetap di sampingku
[00:56.31] Kuingin hidupku
[00:58.58] Selalu dalam peluknya
[01:04.57] Terang saja aku menantinya
[01:08.23] Terang saja aku mendambanya
[01:12.24] Terang saja aku merindunya
[01:16.17] Karena dia karena dia begitu indah
[01:28.94] Huh
[01:36.08] Duhai cintaku pujaan hatiku
[01:40.17] Peluk diriku dekaplah jiwaku
[01:44.33] Bawa ragaku
[01:46.49] Melayang memeluk bintang
[01:52.54] Terang saja aku menantinya
[01:55.88] Terang saja aku mendambanya
[01:59.91] Terang saja aku merindunya
[02:04.02] Karena dia karena dia begitu indah
[02:12.03] Oh
[02:15.26] Begitu indah
[02:24.60] Nana