[00:14.74] Begitu indah sayang
[00:21.49] Hari-hari berlalu
[00:28.03] Begitu pedih untuk dikenangkan
[00:33.68] Di saat engkau harus memilih
[00:47.68] 
[00:41.51] Bukan, bukan salahmu
[00:48.16] Mungkin harus begini
[00:55.15] Biar kubawa pergi
[00:58.56] Kubawa sampai mati
[01:01.62] Kasih sayang untukmu
[01:11.62] 
[01:08.55] Cukup, cukuplah sudah sayang
[01:15.13] Air mata jatuh berderai
[01:21.82] Aku pun menyadari
[01:28.54] Apa arti diriku
[01:36.04] 
[01:35.20] Cukup, cukuplah sudah sayang
[01:42.00] Kau berkorban untuk diriku
[01:49.61] Mungkin memang
[01:52.92] Mungkin harus ku berlalu
[02:28.93] Sebelum ku berlalu
[02:35.69] Ingin kudengar lagi
[02:42.38] Apa yang pernah kau ucapkan dulu
[02:47.77] Yang membuat damai hati ini
[03:01.27] 
[02:55.85] Saat yang paling pedih
[03:02.60] Melihat kau di sana
[03:09.23] Kuusap dada ini
[03:12.64] Sebab bukan diriku
[03:16.06] Mendampingi dirimu
[03:25.06] 
[03:22.79] Cukup, cukuplah sudah sayang
[03:29.68] Air mata jatuh berderai
[03:36.30] Aku pun menyadari
[03:42.69] Apa arti diriku
[03:50.19] 
[03:49.56] Cukup, cukuplah sudah sayang
[03:56.34] Kau berkorban untuk diriku
[04:03.79] Mungkin memang
[04:07.29] Mungkin harus ku berlalu
[04:19.29] 
[04:17.24] Mungkin memang
[04:20.81] Mungkin harus ku berlalu