[00:02.10] (Na-na-na, na-na-na-na-na)
[00:05.59] (Na-na-na, na-na-na-na-na)
[00:08.33] (Na-na-na, na-na-na-na-na)
[00:21.33] 
[00:34.54] Bila cinta menggugah rasa
[00:39.79] Begitu indah mengukir hatiku
[00:45.85] Menyentuh jiwaku
[00:48.95] Hapuskan semua gelisah
[00:59.95] 
[00:56.01] Duhai cintaku, duhai pujaanku
[01:01.59] Datang padaku, dekat di sampingku
[01:07.62] Ku ingin hidupku
[01:10.89] Selalu dalam peluknya
[01:21.39] 
[01:18.36] Terang saja aku menantinya
[01:23.63] Terang saja aku mendambanya
[01:29.01] Terang saja aku merindunya
[01:34.52] Kar'na dia, kar'na dia begitu indah (ho-ho, ho-o...)
[01:45.50] (Ho-ho, ho-o...)
[01:53.50] 
[01:50.68] (Ho-o...) Duhai cintaku, pujaan hatiku
[01:56.16] Peluk diriku, dekaplah jiwaku
[02:02.64] Bawa ragaku
[02:05.31] Melayang memeluk bintang
[02:17.31] 
[02:12.85] Terang saja aku menantinya
[02:18.30] Terang saja aku mendambanya
[02:23.68] Terang saja aku merindunya
[02:29.16] Kar'na dia, kar'na dia begitu indah
[02:39.48] Begitu indah
[02:44.84] Begitu indah
[02:50.39] Begitu indah
[02:54.72] (Na-na-na, na-na-na-na-na)
[03:07.72] 
[03:08.16] (Na-na-na, na-na-na-na-na)
[03:11.07] (Na-na-na, na-na-na-na-na)
[03:13.81] (Na-na-na, na-na-na-na-na)
[03:26.81] 
[03:15.35] Kar'na dia begitu indah (ho-ho, ho-o...)
[03:22.96] Begitu indah
[03:28.34] Begitu indah
[03:33.88] Begitu indah
[03:37.04] Kar'na dia begitu indah (ho-ho, ho-o...)
[03:45.60] (Ho-ho, ho-o...)