[00:34.70] Bila cinta menggugah rasa
[00:40.28] Begitu indah mengukir hatiku
[00:46.83] Menyentuh jiwaku
[00:49.90] Hapuskan semua gelisah
[01:00.90] 
[01:03.17] Duhai cintaku, duhai pujaanku
[01:08.95] Datang padaku, dekat di sampingku
[01:15.32] Ku ingin hidupku
[01:18.50] Selalu dalam peluknya
[01:29.00] 
[01:26.35] Terang saja, aku menantinya
[01:32.11] Terang saja, aku mendambanya
[01:37.87] Terang saja, aku merindunya
[01:43.31] Kar'na dia, kar'na dia begitu indah
[02:00.81] 
[02:11.66] Duhai cintaku, pujaan hatiku
[02:17.48] Peluk diriku, dekaplah jiwaku
[02:24.19] Bawa ragaku
[02:26.77] Melayang, memeluk bintang, mm
[02:41.27] 
[02:34.91] Terang saja, aku menantinya
[02:40.64] Terang saja, aku mendambanya
[02:46.21] Terang saja, aku merindunya
[02:51.91] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:15.91] 
[02:58.18] (Na-na-na-na-na-na-na-na)
[03:01.80] (Na-na-na-na-na-na-na-na)
[03:04.65] (Na-na-na-na-na-na-na-na)
[03:07.55] (Na-na-na-na-na-na-na-na)
[03:20.05] 
[03:10.25] (Na-na-na-na-na-na-na-na)
[03:13.05] (Na-na-na-na-na-na-na-na)
[03:15.88] (Na-na-na-na-na-na-na-na)
[03:18.92] (Na-na-na-na-na-na-na-na)
[03:31.42] 
[03:19.92] Mm, terang saja, aku menantinya
[03:26.43] Terang saja, aku mendambanya
[03:31.98] Terang saja, aku merindunya
[03:37.53] Kar'na dia, kar'na dia begitu indah
[03:55.03] 
[03:48.30] Begitu indah
[03:54.02] Begitu indah
[03:59.83] Begitu indah
[04:05.83] 
[04:06.28] Oh-ho-oh, uh-ho-oh
[04:11.97] Oh-ho-oh, uh-ho-oh
[04:17.65] Oh-ho-oh, uh-ho-oh
[04:23.59] Oh-ho-oh, uh-ho-oh
[04:32.59] 
[04:29.14] Oh-ho-oh, uh-ho-oh
[04:34.77] Oh-ho-oh, uh-ho-oh
[04:40.66] Oh-ho-oh, uh-ho-oh
[04:46.25] Oh-ho-oh, uh-ho-oh
[04:55.25] 
[04:49.93] Begitu, begitu indah