[00:25.15] Bila cinta menggugah rasa
[00:31.34] Begitu indah mengukir hatiku
[00:38.49] Menyentuh jiwaku
[00:41.94] Hapuskan semua gelisah
[00:52.94] 
[00:49.91] Duhai cintaku, duhai pujaanku
[00:55.99] Datang padaku, dekat di sampingku
[01:02.85] Ku ingin hidupku selalu dalam peluknya
[01:21.85] 
[01:14.53] Terang saja, aku menantinya
[01:20.52] Terang saja, aku mendambanya
[01:26.64] Terang saja, aku merindunya
[01:32.88] Kar'na dia, kar'na dia begitu indah
[01:50.38] 
[01:44.84] Begitu indah
[01:51.18] Begitu indah
[01:57.34] Begitu indah
[02:03.34] 
[02:03.94] Duhai cintaku, pujaan hatiku
[02:10.20] Peluk diriku, dekaplah jiwaku
[02:17.29] Bawa ragaku melayang, memeluk bintang
[02:35.79] 
[02:27.96] Oh, terang saja, aku menantinya
[02:34.84] Terang saja, aku mendambanya
[02:40.72] Terang saja, aku merindunya
[02:47.13] Kar'na dia, kar'na dia begitu indah
[03:04.63] 
[02:59.06] Begitu indah
[03:05.25] Begitu indah
[03:11.66] Begitu indah, oh
[03:19.66] 
[03:22.40] Oh-wo-oh-ho-oh
[03:29.40] 
[03:42.36] Ho, terang saja, aku menantinya
[03:49.40] Terang saja, aku mendambanya
[03:55.89] Terang saja, aku merindunya
[04:01.86] Kar'na dia, kar'na dia begitu indah
[04:19.36] 
[04:13.68] Begitu indah
[04:19.77] Begitu indah
[04:25.77] 
[04:25.82] Hu-uh-uh
[04:32.92] Ho-oh-oh-oh-oh-oh
[04:39.27] Oh-oh-oh-oh-oh-oh
[04:45.46] Oh-ho-oh-oh-oh-oh
[04:51.34] Hu-uh-uh-uh-uh-uh