[00:14.14] Begitu indah, sayang
[00:20.33] Hari-hari berlalu
[00:26.69] Begitu sedih untuk dikenangkan
[00:31.75] Di saat engkau harus memilih
[00:45.75] 
[00:38.99] Bukan, bukan salahku
[00:45.35] Mungkin harus begini
[00:51.50] Biar kubawa pergi, kubawa sampai mati
[00:57.87] Kasih sayang untukmu
[01:07.87] 
[01:03.89] Cukup-cukuplah sudah, sayang
[01:10.19] Kau berkorban untuk diriku
[01:16.31] Aku pun menyadari
[01:22.53] Apa arti diriku
[01:30.03] 
[01:28.68] Cukup-cukuplah sudah, sayang
[01:34.86] Air mata jatuh berderai
[01:41.96] Mungkin memang
[01:44.92] Mungkin harus ku berlalu
[01:56.92] 
[02:18.15] Sebelum ku berlalu
[02:24.43] Ingin kudengar lagi
[02:30.68] Apa yang pernah kau ucapkan dulu
[02:36.01] Yang membuat damai hati ini
[02:49.51] 
[02:43.15] Saat yang paling pedih
[02:49.49] Melihat kau di sana
[02:55.63] Kuusap dada ini sebab bukan diriku
[03:01.90] Mendampingi dirimu
[03:10.90] 
[03:07.95] Cukup-cukuplah sudah, sayang
[03:14.26] Kau berkorban untuk diriku
[03:20.42] Aku pun menyadari
[03:26.59] Apa arti diriku
[03:34.09] 
[03:32.78] Cukup-cukuplah sudah, sayang
[03:39.20] Air mata jatuh berderai
[03:46.11] Mungkin memang
[03:49.10] Mungkin harus ku berlalu
[04:01.10] 
[03:58.42] Mungkin memang
[04:01.69] Mungkin harus ku berlalu