[00:29.01] Bila cinta menggugah rasa
[00:36.73] Begitu indah mengukir hatiku
[00:42.98] Menyentuh jiwaku
[00:46.67] Hapuskan semua gelisah
[00:57.67] 
[00:58.57] Duhai cintaku, duhai pujaanku
[01:05.02] Datang padaku, dekat di sampingku
[01:11.05] Ku ingin hidupku
[01:14.23] Selalu dalam peluknya
[01:24.73] 
[01:22.47] Terang saja, aku menantinya
[01:27.91] Terang saja, aku mendambanya
[01:32.46] Terang saja, aku merindunya
[01:39.08] Kar'na dia, kar'na dia begitu indah
[01:56.58] 
[02:04.73] Duhai cintaku, pujaan hatiku
[02:12.50] Peluk diriku, dekaplah jiwaku
[02:18.46] Bawa ragaku
[02:21.56] Melayang, memeluk bintang, mm
[02:36.06] 
[02:28.82] Terang saja, aku menantinya
[02:34.69] Terang saja, aku mendambanya
[02:41.18] Terang saja, aku merindunya
[02:46.20] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:10.20] 
[02:55.31] (Na-na-na-na-na-na-na-na)
[02:56.81] (Na-na-na-na-na-na-na-na)
[02:58.42] (Na-na-na-na-na-na-na-na)
[03:00.99] (Na-na-na-na-na-na-na-na)
[03:13.49] 
[03:04.16] (Na-na-na-na-na-na-na-na)
[03:06.53] (Na-na-na-na-na-na-na-na)
[03:09.84] (Na-na-na-na-na-na-na-na)
[03:12.76] (Na-na-na-na-na-na-na-na)
[03:25.26] 
[03:13.91] Mm, terang saja, aku menantinya
[03:19.31] Terang saja, aku mendambanya
[03:24.84] Terang saja, aku merindunya
[03:30.51] Kar'na dia, kar'na dia begitu indah
[03:48.01] 
[03:42.44] Begitu indah
[03:47.03] Begitu indah
[03:52.18] Begitu indah
[03:58.18] 
[03:59.61] Oh-ho-oh, uh-ho-oh
[04:01.24] Oh-ho-oh, uh-ho-oh
[04:02.53] Oh-ho-oh, uh-ho-oh
[04:09.93] Oh-ho-oh, uh-ho-oh
[04:18.93] 
[04:13.22] Oh-ho-oh, uh-ho-oh
[04:15.54] Oh-ho-oh, uh-ho-oh
[04:20.49] Oh-ho-oh, uh-ho-oh
[04:26.60] Oh-ho-oh, uh-ho-oh
[04:35.60] 
[04:30.98] Begitu, begitu indah