[00:34.03] Bila cinta menggugah rasa
[00:40.30] Begitu indah mengukir hatiku
[00:45.78] Menyentuh jiwaku
[00:49.85] Hapuskan semua gelisah
[01:00.85] 
[01:03.22] Duhai cintaku, duhai pujaanku
[01:08.61] Datang padaku, dekat di sampingku
[01:13.95] Ku ingin hidupku
[01:18.52] Selalu dalam peluknya
[01:29.02] 
[01:25.97] Terang saja, aku menantinya
[01:30.81] Terang saja, aku mendambanya
[01:37.56] Terang saja, aku merindunya
[01:43.28] Kar'na dia, kar'na dia begitu indah
[02:00.78] 
[02:11.99] Duhai cintaku, pujaan hatiku
[02:17.07] Peluk diriku, dekaplah jiwaku
[02:24.10] Bawa ragaku
[02:26.64] Melayang, memeluk bintang, mm
[02:41.14] 
[02:34.71] Terang saja, aku menantinya
[02:40.12] Terang saja, aku mendambanya
[02:46.18] Terang saja, aku merindunya
[02:52.40] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:16.40] 
[02:59.15] (Na-na-na-na-na-na-na-na)
[03:04.05] (Na-na-na-na-na-na-na-na)
[03:07.05] (Na-na-na-na-na-na-na-na)
[03:10.16] (Na-na-na-na-na-na-na-na)
[03:22.66] 
[03:13.08] (Na-na-na-na-na-na-na-na)
[03:15.82] (Na-na-na-na-na-na-na-na)
[03:16.83] (Na-na-na-na-na-na-na-na)
[03:17.74] (Na-na-na-na-na-na-na-na)
[03:30.24] 
[03:20.49] Mm, terang saja, aku menantinya
[03:25.94] Terang saja, aku mendambanya
[03:32.20] Terang saja, aku merindunya
[03:37.83] Kar'na dia, kar'na dia begitu indah
[03:55.33] 
[03:47.53] Begitu indah
[03:53.69] Begitu indah
[04:00.58] Begitu indah
[04:06.58] 
[04:06.25] Oh-ho-oh, uh-ho-oh
[04:10.99] Oh-ho-oh, uh-ho-oh
[04:16.54] Oh-ho-oh, uh-ho-oh
[04:22.28] Oh-ho-oh, uh-ho-oh
[04:31.28] 
[04:26.57] Oh-ho-oh, uh-ho-oh
[04:31.66] Oh-ho-oh, uh-ho-oh
[04:34.64] Oh-ho-oh, uh-ho-oh
[04:37.86] Oh-ho-oh, uh-ho-oh
[04:46.86] 
[04:46.24] Begitu, begitu indah