[00:34.77] Bila cinta menggugah rasa
[00:40.32] Begitu indah mengukir hatiku
[00:46.82] Menyentuh jiwaku
[00:49.94] Hapuskan semua gelisah
[01:00.94] 
[01:03.16] Duhai cintaku, duhai pujaanku
[01:08.97] Datang padaku, dekat di sampingku
[01:15.39] Ku ingin hidupku
[01:18.59] Selalu dalam peluknya
[01:29.09] 
[01:26.32] Terang saja, aku menantinya
[01:32.12] Terang saja, aku mendambanya
[01:37.88] Terang saja, aku merindunya
[01:43.38] Kar'na dia, kar'na dia begitu indah
[02:00.88] 
[02:11.61] Duhai cintaku, pujaan hatiku
[02:17.40] Peluk diriku, dekaplah jiwaku
[02:24.17] Bawa ragaku
[02:26.74] Melayang, memeluk bintang, mm
[02:41.24] 
[02:34.96] Terang saja, aku menantinya
[02:40.62] Terang saja, aku mendambanya
[02:46.25] Terang saja, aku merindunya
[02:51.95] Kar'na dia (kar'na dia), kar'na dia begitu indah
[03:15.95] 
[02:58.99] (Na-na-na-na-na-na-na-na)
[03:01.88] (Na-na-na-na-na-na-na-na)
[03:04.67] (Na-na-na-na-na-na-na-na)
[03:07.57] (Na-na-na-na-na-na-na-na)
[03:20.07] 
[03:10.26] (Na-na-na-na-na-na-na-na)
[03:13.02] (Na-na-na-na-na-na-na-na)
[03:15.81] (Na-na-na-na-na-na-na-na)
[03:18.96] (Na-na-na-na-na-na-na-na)
[03:31.46] 
[03:19.94] Mm, terang saja, aku menantinya
[03:26.48] Terang saja, aku mendambanya
[03:31.95] Terang saja, aku merindunya
[03:37.59] Kar'na dia, kar'na dia begitu indah
[03:55.09] 
[03:48.32] Begitu indah
[03:54.08] Begitu indah
[03:59.83] Begitu indah
[04:05.83] 
[04:06.29] Oh-ho-oh, uh-ho-oh
[04:11.96] Oh-ho-oh, uh-ho-oh
[04:17.63] Oh-ho-oh, uh-ho-oh
[04:23.57] Oh-ho-oh, uh-ho-oh
[04:32.57] 
[04:29.18] Oh-ho-oh, uh-ho-oh
[04:34.75] Oh-ho-oh, uh-ho-oh
[04:40.66] Oh-ho-oh, uh-ho-oh
[04:46.26] Oh-ho-oh, uh-ho-oh
[04:55.26] 
[04:49.95] Begitu, begitu indah